druid.driverClassName=com.mysql.jdbc.Driver
#数据库地址
druid.url=jdbc:mysql://123.56.219.93:3306/yyf?useSSL=false&characterEncoding=utf8
#druid.url=jdbc:mysql://172.17.176.202:3306/wxjwt?useSSL=false&characterEncoding=utf8
#druid.url=jdbc:mysql://rdszbyyauzbyyauo.mysql.rds.aliyuncs.com:3306/xwt?useSSL=false
#用户名
druid.username=mysql
#密码
druid.password=123456
#用户名
#druid.username=xwt_admin
#密码
#druid.password=qaz123qaz123
#连接池启动时的初始值
druid.initialSize=5
#连接池的最大值
druid.maxActive=200
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
druid.maxIdle=15
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
druid.minIdle=1
#在抛出异常之前，池等待连接被回收的最长时间（当没有可用连接时）
druid.maxWait=120000
#连接保持空闲而不被驱逐的最长时间
druid.minEvictableIdleTimeMillis=300000
#是否记录中断事件
druid.logAbandoned=false
#超时时间
druid.removeAbandonedTimeout=180000
#是否自动回收超时链接
druid.removeAbandoned=true
#是否对已备语句进行池管理
druid.poolPreparedStatements=true